@import url("http://fonts.googleapis.com/css?family=Lato:400,700,400italic");

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    width: 430px;
    background: #f3f4f6;
}

.hide {
    display: none;
}

ul {
    margin: 0;
    padding:0;
    list-style-type: none;
}

li {
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 0;

    &:hover, &:focus {
        background: #ddd;
        text-decoration: none;
    }

    &.active, &.active:hover {
        background: #aaa;
    }
}


body ::-webkit-scrollbar {
    width: 7px;
}

body ::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    border-radius: 10px;
}

body ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.15);
}

.menu-list > li {
    margin:0;
    min-width: 430px;
    width: 100%;
    text-align: center;
}

li.top-bar {
    text-align: left;
    background: url('../img/toolbar-bg.png') repeat-x;
    height: 50px;
}

.profile-pic {
    float: right;
    width: 50px;
    height: 50px;

    img {
        float: right;
        width: 100%;
        height: 100%;
    }
}

.full-name {
    color: white;
    padding-top: 6px;
    padding-left: 5px;
    line-height: 19px;
}

.sign-out {
    color: #EEE;
    display: inline;
    padding-left: 5px;
    padding-top: 2px;
    font-size: 11px;

    &:hover {
        color: #FFF;
        background: none;
    }
}

.org-list {
    width: 100%;
    height: 25px;
    margin: 0;
}

li.lead-data {
    margin-bottom: 5px;
    max-height: 467px;
    overflow-x: hidden;
    overflow-y: auto;

    table {
        width: 100%;
        padding: 3px 0;

        th {
            padding: 5px 0 3px 10px;
            width: 108px;
            text-align: left;
            font-size: 12px;
            margin: 0;
            vertical-align: top;
        }

        td {
            text-align: left;
            padding: 3px 2px;

            &.label {
                text-align: center;
                display: table-cell;
                border-radius: 0px;
                width: 100%;
                background: #d8dbe4;
                color: #3e3e3e;
                text-shadow: none;
                padding: 2px 3px;
            }
        }
    }

    input {
        font-size: 13px;
        padding: 3px 4px;
        margin-right: 10px;
        height: 18px;
        width: 270px;
        border: 0;
        margin: 0;
        background: transparent;
        box-shadow: none;
        cursor: pointer;
        width: 236px;
        text-overflow: ellipsis;

        &:hover, &:focus {
            border: none;
            box-shadow: none;
        }

        &:focus {
            cursor: text;
            border: 1px solid #ddd;
            background: #fefefe;
        }

        &.custom-key {
            width: 100px;
        }
    }

    .custom-field td {
        position: relative;
    }

    .add-custom {
        cursor: pointer;
        padding-left: 5px;
        font-size: 13px;

        &:hover {
            background: none;
        }
    }

    .item-list {
        float: left;

        > li {
            text-align: left;
            padding-right: 30px;
        }
    }

    .add {
        background: none;
        text-align: left;
        cursor: pointer;
        font-size: 12px;
        padding: 3px 0 0 0;
        margin-left: 4px;

        &:hover {
            background: none;
        }
    }

    .item-list {
        width: 276px;
        padding-left: 1px;

        li {
            position: relative;
        }
    }

    .trash {
        display: block;
        width: 17px;
        height: 17px;
        background: url('../img/trash.png');
        position: absolute;
        right: 7px;
        top: 5px;
        cursor: pointer;
    }
}

.save-lead {
    width: 399px;
    margin: 5px auto 2px auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    opacity: 0.8;
    z-index: 10;
}

.overlay.loading {
    background-image: url('../img/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: 140px 212px;
}

.post-info {
    display: none;
    position: fixed;
    text-align: center;
    width: 430px;
    top: 267px;
    z-index: 11;
    font-size: 20px;
}

.post-success {
    color: darkgreen;
}

.lead-url {
    margin-top: 20px;
    background: none;
    font-size: 15px;

    &:hover {
        background: none;
    }
}

.post-error {
    color: darkred;
}

.validation-errors {
    font-size: 14px;
    padding: 10px;
}

.dupe-org-alert {
    color: darkred;
    display: none;

    a {
        background: none;
        display: inline;

        &:hover {
            background: none;
        }
    }
}

.trial-expired {
    display: none;
    padding: 10px 20px;
    text-align: center;

    a {
        background: none;
        display: inline;

        &:hover {
            background: none;
        }
    }
}
